长按标题即可打开更新日志
点击标题即可打开本界面
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
亮屏满血快充教程：
点击循环充电，留空点确定，插充电器后点开始，自动息屏后手动点亮屏幕，点充放即可亮屏快充
若因为高温降功率，可以打开工厂测试里的“关闭高温保护”
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
工具箱真正的搭配。酷友们也不知道个大概，小白更是一头雾水！我们做，那就由我们来解决这个问题！
经过最近一阶段小星星不停的测试。
出了几套最佳方案，给大家参考！↓
﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌﹌
GameWatch 30058搭配去去温控效果不错
GameWatch 30061开始,优化线程放置,超大核不摸鱼了(主要王者原神)
GameWatch 30062开始,支持帧率感知技术(但不是所有机型均有效,os1,os2应该没用)

电源信息2.0触控和充电速度都还行
电源信息2.3触控好


电源信息1.2版本 搭配 → gamewatch 20123 
经典的省电 温控阀 温度上升缓慢 
触控★★★
调度★★★
温控阀★★★★
充电效率★★★★★
865 870稳定性高 老机器的最佳伴侣

电源信息 1.2版本 搭配 → gamewatch 30046
充电效率提升 温控阀 温度上升均衡 调度最高
触控★★★
调度★★★★★
温控阀★★★
充电效率★★★★★

电源信息 1.6版本 搭配 → gamewatch 30056
触控★★★★★
调度★★
温控阀★★
充电效率★★★

电源信息 1.7版本 搭配 → gamewatch 30058
触控★★★
调度★★★
温控阀★★★
充电效率★★★

电源信息1.8版本 搭配 → gamewatch KPL(999)
触控★★
调度★★★★★
温控阀★★★★★
充电效率★★★★

电源信息1.2 搭配 → gamewatch KPL(999)
触控★★★
调度★★★★★
温控阀★★★★★
充电效率★★★★★

电源信息2.1.0.0 → gamewatch 30033（iQ8P出厂版本）
经典调度 经典触控 ↑
触控★★★★★ 必须五星
调度★★★★
温控阀★★★★
充电效率★

数据仅供参考 不同机型 不同系统存在差异！！