# VivoTools

./: build.gradle  settings.gradle
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/itos/vivotools/: IUserService.aidl
app/src/main/assets/: 12.apk  16.apk  17.apk  18.apk  20.apk  20123.apk  21.apk  23.apk  30033.apk  30046.apk  30056.apk  30058.apk  30059.apk  30061.apk  30062.apk  30064.apk  GW_KPL.apk  jieshao  updata
app/src/main/java/com/itos/vivotools/: FActivity.java  MainActivity.java  SActivity.java  UserService.java
app/src/main/res/drawable/: dialog_rounded_corners.xml
app/src/main/res/layout/: activity_f.xml  activity_main.xml  activity_s.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
