// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}
dependencies {
    "dev.rikka.shizuku:api:13.1.0"
    "dev.rikka.shizuku:provider:13.1.0"
}
