plugins {
    id 'com.android.application'
}

android {
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    namespace 'com.itos.vivotools'
    compileSdk 34
    defaultConfig {
        applicationId "com.itos.vivotools"
        minSdk 24
        targetSdk 34
        versionCode 51
        versionName "1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }


}

dependencies {
    implementation 'dev.rikka.shizuku:api:13.1.0'
    implementation 'dev.rikka.shizuku:provider:13.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}