plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        itos {
            storeFile file('D:\\Desktop\\py\\itos.jks')
            keyAlias 'itos'
            storePassword 'mqlong520'
            keyPassword 'mqlong520'
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    namespace 'com.itos.vivotools'
    compileSdk 33
    defaultConfig {
        applicationId "com.itos.vivotools"
        minSdk 24
        targetSdk 33
        versionCode 46
        versionName "1.2-Alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_15
        targetCompatibility JavaVersion.VERSION_15
    }
}

dependencies {

    implementation 'dev.rikka.shizuku:api:13.1.0'
    implementation 'dev.rikka.shizuku:provider:13.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}