<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:lines="3"
        android:id="@+id/st"
        />

    <Button
        android:id="@+id/sbutton1"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="20123-老版本适用"
        android:onClick="install_20123"
        />

    <Button
        android:id="@+id/sbutton2"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="30033-跟随经典"
        android:onClick="install_30033"
        />
    <Button
        android:id="@+id/sbutton3"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="30046-调度积极"
        android:onClick="install_30046"
        />

    <Button
        android:id="@+id/sbutton4"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="30056-触控丝滑"
        android:onClick="install_30056"
        />
    <Button
        android:id="@+id/sbutton5"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="30058-稳帧优先"
        android:onClick="install_30058"
        />
    <Button
        android:id="@+id/sbutton6"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="30061-线程放置优化"
        android:onClick="install_30061"
        />
    <Button
        android:id="@+id/sbutton7"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="30062-FAS调度思路"
        android:onClick="install_30062"
        />

    <Button
        android:id="@+id/sbutton8"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="KPL赛事版-释放性能"
        android:onClick="install_KPL"
        />
    
</LinearLayout>