<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:lines="3"
        android:id="@+id/t1"
        />
    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:lines="3"
        android:id="@+id/t2"
        />
    <Button
        android:id="@+id/button1"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:onClick="start_sactivity"
        android:text="GameWatch降级"
        />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:onClick="start_factivity"
        android:text="V/iQOO满血充电"
        />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/holo_orange_dark"
        android:onClick="show_author"
        android:text="作者信息"
        />
    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/holo_orange_light"
        android:onClick="zanzhu"
        android:text="捐赠"
        />

</LinearLayout>